../Core/Src/Libraries/NRF24.c:32:6:NRF24_write	1
../Core/Src/Libraries/NRF24.c:40:6:NRF24_Addr_write	2
../Core/Src/Libraries/NRF24.c:59:9:NRF24_read	1
../Core/Src/Libraries/NRF24.c:68:6:NRF24_Addr_read	6
../Core/Src/Libraries/NRF24.c:101:6:NRF24_FlushTxFIFO	1
../Core/Src/Libraries/NRF24.c:108:6:NRF24_FlushRxFIFO	1
../Core/Src/Libraries/NRF24.c:115:6:NRF24_PowerUp	1
../Core/Src/Libraries/NRF24.c:123:6:NRF24_ActualConfiguration	1
../Core/Src/Libraries/NRF24.c:152:6:NRF24_config	1
../Core/Src/Libraries/NRF24.c:181:6:NRF24_DefaultConfiguration	1
../Core/Src/Libraries/NRF24.c:227:6:NRF24_TxConfiguration	1
../Core/Src/Libraries/NRF24.c:271:6:NRF24_RxConfiguration	1
../Core/Src/Libraries/NRF24.c:316:6:NRF24_CheckFlags	1
../Core/Src/Libraries/NRF24.c:332:6:NRF24_FIFO_write	2
../Core/Src/Libraries/NRF24.c:342:6:NRF24_FIFO_read	2
../Core/Src/Libraries/NRF24.c:352:6:NRF24_init	1
../Core/Src/Libraries/NRF24.c:360:6:NRF24_Receive	2
../Core/Src/Libraries/NRF24.c:366:6:NRF24_Transmit	4
../Core/Src/Libraries/NRF24.c:378:6:NRF24_StateMachine	8
