../Core/Src/RTOS/RTOS.c:12:6:init_task_1ms	1
../Core/Src/RTOS/RTOS.c:17:6:init_task_5ms	1
../Core/Src/RTOS/RTOS.c:22:6:init_task_10ms	1
../Core/Src/RTOS/RTOS.c:26:6:init_task_50ms	1
../Core/Src/RTOS/RTOS.c:30:6:init_task_100ms	1
../Core/Src/RTOS/RTOS.c:34:6:init_task_500ms	1
../Core/Src/RTOS/RTOS.c:40:6:task_1ms	1
../Core/Src/RTOS/RTOS.c:44:6:task_5ms	1
../Core/Src/RTOS/RTOS.c:48:6:task_10ms	1
../Core/Src/RTOS/RTOS.c:52:6:task_50ms	1
../Core/Src/RTOS/RTOS.c:56:6:task_100ms	1
../Core/Src/RTOS/RTOS.c:60:6:task_500ms	1
