../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_I2C2_Init	2
../Core/Src/main.c:353:13:MX_I2C3_Init	2
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:425:13:MX_SPI2_Init	2
../Core/Src/main.c:463:13:MX_SPI3_Init	2
../Core/Src/main.c:501:13:MX_TIM2_Init	6
../Core/Src/main.c:560:13:MX_TIM5_Init	4
../Core/Src/main.c:605:13:MX_USART1_UART_Init	2
../Core/Src/main.c:636:13:MX_DMA_Init	1
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:StartDefaultTask	1
../Core/Src/main.c:761:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:778:6:Error_Handler	1
