../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_ADC1_Init	3
../Core/Src/main.c:235:13:MX_I2C1_Init	2
../Core/Src/main.c:269:13:MX_I2C2_Init	2
../Core/Src/main.c:303:13:MX_I2C3_Init	2
../Core/Src/main.c:337:13:MX_SPI1_Init	2
../Core/Src/main.c:375:13:MX_SPI2_Init	2
../Core/Src/main.c:413:13:MX_SPI3_Init	2
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:484:13:MX_USART2_UART_Init	2
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
