../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_I2C2_Init	2
../Core/Src/main.c:360:13:MX_I2C3_Init	2
../Core/Src/main.c:394:13:MX_SPI1_Init	2
../Core/Src/main.c:432:13:MX_SPI2_Init	2
../Core/Src/main.c:470:13:MX_SPI3_Init	2
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:541:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:Task5ms	1
../Core/Src/main.c:649:6:Task10ms	1
../Core/Src/main.c:667:6:Task50ms	1
../Core/Src/main.c:685:6:Task100ms	1
../Core/Src/main.c:703:6:Task500ms	1
../Core/Src/main.c:722:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:739:6:Error_Handler	1
