../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:96:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_SPI_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:557:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:587:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:619:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:655:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:692:6:HAL_UART_MspDeInit	2
